{
  "name": "pageproofs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ansi-gray": "^0.1.1",
    "ansi-regex": "^2.1.1",
    "ansi-wrap": "^0.1.0",
    "arr-diff": "^4.0.0",
    "arr-flatten": "^1.1.0",
    "arr-union": "^3.1.0",
    "array-each": "^1.0.1",
    "array-slice": "^1.1.0",
    "array-unique": "^0.3.2",
    "assign-symbols": "^1.0.0",
    "atob": "^2.1.2",
    "buffer-from": "^1.1.2",
    "call-bind": "^1.0.2",
    "camelcase": "^3.0.0",
    "code-point-at": "^1.1.0",
    "color-support": "^1.1.3",
    "component-emitter": "^1.3.0",
    "copy-descriptor": "^0.1.1",
    "core-util-is": "^1.0.3",
    "decamelize": "^1.2.0",
    "decode-uri-component": "^0.2.0",
    "detect-file": "^1.0.0",
    "error-ex": "^1.3.2",
    "ext": "^1.6.0",
    "extend": "^3.0.2",
    "flagged-respawn": "^1.0.1",
    "for-in": "^1.0.2",
    "for-own": "^1.0.0",
    "function-bind": "^1.1.1",
    "get-caller-file": "^1.0.3",
    "get-intrinsic": "^1.1.1",
    "get-value": "^2.0.6",
    "graceful-fs": "^4.2.9",
    "gulp-imagemin": "^7.1.0",
    "has": "^1.0.3",
    "has-symbols": "^1.0.2",
    "has-values": "^1.0.0",
    "hosted-git-info": "^2.8.9",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "invert-kv": "^1.0.0",
    "is-accessor-descriptor": "^0.1.6",
    "is-arrayish": "^0.2.1",
    "is-buffer": "^1.1.6",
    "is-core-module": "^2.8.1",
    "is-data-descriptor": "^0.1.4",
    "is-extendable": "^0.1.1",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^3.0.0",
    "is-plain-object": "^5.0.0",
    "is-utf8": "^0.2.1",
    "is-windows": "^1.0.2",
    "isarray": "^1.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.49.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Natali-Nazarenko/PageProofs.git"
  },
  "author": "Nazarenko Nataliia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Natali-Nazarenko/PageProofs/issues"
  },
  "homepage": "https://github.com/Natali-Nazarenko/PageProofs#readme"
}
